<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_drawer_explore"
            android:checked="true"
            android:icon="@mipmap/ic_explore_black_24dp"
            android:title="Menu Principal" />

        <item
            android:id="@+id/nav_drawer_eventos"
            android:icon="@mipmap/ic_explore_black_24dp"
            android:title="Alunos" />

        <item
            android:id="@+id/nav_drawer_notas"
            android:icon="@mipmap/ic_explore_black_24dp"
            android:title="Assistentes Sociais" />


        <item
            android:id="@+id/nav_drawer_disciplina"
            android:icon="@mipmap/ic_explore_black_24dp"
            android:title="Coordenadores" />

        <item
            android:icon="@mipmap/ic_explore_black_24dp"
            android:title="Professores" />

        <item
            android:id="@+id/nav_drawer_curso"
            android:icon="@mipmap/ic_explore_black_24dp"
            android:title="Psicólogos" />
    </group>


</menu>