<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.android.navigation.PerfilGestor">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="163dp"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/TVNomeGestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_hint_nome"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/ETDataNascGestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Data de Nascimento"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/ETEmailGestor"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:text="Salvar"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="482dp" />

    <EditText
        android:id="@+id/ETCelularGestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="celular"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="377dp" />

    <ImageButton
        android:id="@+id/IMVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>
