<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="br.com.android.navigation.EsqueceuSenha">

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:text="Enviar"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="105dp" />
</android.support.constraint.ConstraintLayout>
